<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">

    <head>
        <title>Agendium</title>

        <style type = "text/css">
            body{margin:0; padding:0; background:#bec6ce;}
            #container {position: absolute; top:50%; left:50%;}
            #content {width:800px; text-align:center; margin-left: -400px; height:50px; margin-top:-25px; line-height: 50px;}
            #content {font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white; }
            #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
        </style>

        <!--[if lt IE 7]>
        <STYLE type="text/css">
            #container { position: relative; top: 50%; }
            #content { position: relative;}
        </STYLE>
        <![endif]-->

    </head>

    <body style="">
      <p ALIGN=center>
        <IFRAME  style="width:530px; height:600px; border:0px solid #999999; -webkit-border-radius: 5px;-webkit-box-shadow: rgba(0,0,0,.6) 0px 3px 6px; background:white;"  SRC="index.html" ></IFRAME>
        <br/><br/><span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #777777; text-shadow: 0px 1px 0px white;">This site is still so alpha. Not even worth writing a footnote.</span>
      </p>


    </body>

</html>
