/*
 * Jakefile
 * agendium
 *
 * Created by You on August 2, 2010.
 * Copyright 2010, Your Company All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("agendium", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "agendium.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("agendium");
    task.setIdentifier("com.yourcompany.agendium");
    task.setVersion("1.0");
    task.setAuthor("Your Company");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("agendium");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["agendium"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "agendium", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "agendium", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "agendium"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "agendium"), FILE.join("Build", "Deployment", "agendium")]);
    printResults("Deployment")
});

task ("config-dev", function()
{
    OS.system('cp Config-dev.j Config.j');
});
task ("config-prod", function()
{
    OS.system('cp Config-prod.j Config.j');
    OS.system('date "+%nBUILDDATE = \\"v%Y%m%d-%H:%M:%S\\"\;" >> Config.j');
});

task ("devbuild", ["config-dev", "release"], function()
{
    OS.system('rm -r ../lib/public/Project/*');
    OS.system('cp -r Build/Release/agendium/* ../lib/public/Project/');
    printResults("My Deploy")
});

task ("prodbuild", ["config-prod", "release"], function()
{
    OS.system('rm -r ../lib/public/Project/*');
    OS.system('cp -r Build/Release/agendium/* ../lib/public/Project/');
    printResults("My Deploy")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "agendium"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "agendium"), FILE.join("Build", "Desktop", "agendium", "agendium.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "agendium", "agendium.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});


function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "agendium"));
    print("----------------------------");
}
